v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult8|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult8|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult5|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult5|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult7|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult7|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult8|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult8|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult4|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult4|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult9|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult5|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult6|mult_t8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult5|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult7|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult7|mult_n8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul2|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul1|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult4|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult4|mult_o8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult2|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul4|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult1|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_mult:matrix1|complex_ops:c1|fpu_mul:mul3|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out4,
